# SpringBoot_OAuth2.0

./: .gitignore  build.gradle  settings.gradle
domain-rds/: README.md  build.gradle
domain-rds/src/main/java/com/oauth/: RdsApplication.java
domain-rds/src/main/java/com/oauth/application/dto/: ApplicationDto.java
domain-rds/src/main/java/com/oauth/application/entity/: Application.java  ApplicationEntity.java  RedirectUrl.java
domain-rds/src/main/java/com/oauth/application/repository/: ApplicationRepository.java
domain-rds/src/main/java/com/oauth/application/service/: ApplicationService.java
domain-rds/src/main/java/com/oauth/base/: BaseEntity.java
domain-rds/src/main/java/com/oauth/entity/: MyApplication.java  OAuthClientDetail.java  RedirectUrl.java
domain-rds/src/main/java/com/oauth/groupware/dto/: GroupwareDto.java
domain-rds/src/main/java/com/oauth/groupware/entity/: Groupware.java
domain-rds/src/main/java/com/oauth/groupware/repository/: GroupwareRepository.java
domain-rds/src/main/java/com/oauth/groupware/service/: GroupwareService.java
domain-rds/src/main/java/com/oauth/mapper/: ApplicationMapper.java  MemberMapper.java  OAuthClientDetailMapper.java  StructMapper.java
domain-rds/src/main/java/com/oauth/member/dto/: MemberDto.java
domain-rds/src/main/java/com/oauth/member/entity/: Authority.java  Member.java  MemberEntity.java  Role.java
domain-rds/src/main/java/com/oauth/member/repository/: MemberRepository.java
domain-rds/src/main/java/com/oauth/member/service/: MemberService.java
domain-rds/src/main/java/com/oauth/oauth/dto/: OAuthClientDetailDto.java
domain-rds/src/main/java/com/oauth/oauth/entity/: OAuthClientDetail.java  OAuthClientDetailEntity.java
domain-rds/src/main/java/com/oauth/oauth/repository/: OAuthClientRepository.java
domain-rds/src/main/java/com/oauth/oauth/service/: OAuthClientDetailService.java
domain-rds/src/main/java/com/oauth/oauth_approvals/dto/: OAuthApprovalsDto.java
domain-rds/src/main/java/com/oauth/oauth_approvals/entity/: OAuthApprovals.java
domain-rds/src/main/java/com/oauth/oauth_approvals/repository/: OAuthApprovalsRepository.java
domain-rds/src/main/java/com/oauth/oauth_approvals/service/: OAuthApprovalService.java
domain-rds/src/main/java/com/oauth/oauth_detail/dto/: OAuthClientDetailDto.java
domain-rds/src/main/java/com/oauth/oauth_detail/entity/: OAuthClientDetail.java
domain-rds/src/main/java/com/oauth/oauth_detail/repository/: OAuthClientRepository.java
domain-rds/src/main/java/com/oauth/oauth_detail/service/: OAuthClientDetailService.java
domain-rds/src/main/java/com/oauth/resource/entity/: Groupware.java
domain-rds/src/main/java/com/oauth/role/: Authority.java
domain-rds/src/main/java/com/oauth/token/dto/: TokenDto.java
domain-rds/src/main/java/com/oauth/token/entity/: RefreshToken.java
domain-rds/src/main/java/com/oauth/token/repository/: RefreshTokenRepository.java
domain-rds/src/main/resources/: application.yml
oauth-app-api/: build.gradle
oauth-app-api/src/main/java/com/oauth/: ApiApplication.java
oauth-app-api/src/main/java/com/oauth/api/: ApplicationRestController.java
oauth-app-api/src/main/java/com/oauth/api/application/: ApplicationRestController.java
oauth-app-api/src/main/java/com/oauth/api/application/rest/: ApplicationRestController.java
oauth-app-api/src/main/java/com/oauth/api/auth/dto/: MemberRequestDto.java  MemberResponseDto.java
oauth-app-api/src/main/java/com/oauth/api/auth/rest/: AuthRestController.java
oauth-app-api/src/main/java/com/oauth/api/groupware/rest/: GroupwareRestController.java
oauth-app-api/src/main/java/com/oauth/api/member/: MemberRestController.java
oauth-app-api/src/main/java/com/oauth/api/member/api/: MemberRestController.java
oauth-app-api/src/main/java/com/oauth/api/oauth/rest/: OAuthRestController.java
oauth-app-api/src/main/java/com/oauth/api/user/: UserRestController.java
oauth-app-api/src/main/java/com/oauth/config/: CorsFilter.java  SecurityUtil.java  WebMvcConfig.java  WebSecurityConfig.java  WebSecurityConfiguration.java
oauth-app-api/src/main/java/com/oauth/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  JwtTokenProvider.java  TokenDto.java
oauth-app-api/src/main/java/com/oauth/exception/: ControllerExceptionHandler.java  CustomException.java  ErrorCode.java  ErrorResponse.java  InvalidParameterException.java
oauth-app-api/src/main/java/com/oauth/security/: AccountContext.java  AuthService.java  CustomUserDetails.java  CustomUserDetailsService.java  LoginSuccessHandler.java  UserAuthenticationProvider.java  UserDetailsServiceImpl.java  UserService.java
oauth-app-api/src/main/java/com/oauth/security/user/: CustomUserDetails.java  UserDetailsServiceImpl.java
oauth-app-api/src/main/resources/: application.yml
oauth-app-front/: build.gradle
oauth-app-front/src/main/java/com/oauth/: FrontApplication.java
oauth-app-front/src/main/java/com/oauth/application/: ApplicationController.java
oauth-app-front/src/main/java/com/oauth/login/: LoginController.java
oauth-app-front/src/main/java/com/oauth/web/: WebController.java
oauth-app-front/src/main/resources/: application.yml
oauth-app-front/src/main/resources/templates/application/: detail.html  list.html
oauth-app-front/src/main/resources/templates/developer/: app.html  sign-in.html  sign-up.html
oauth-app-front/src/main/resources/templates/layout/: config.html
oauth-app-front/src/main/resources/templates/member/: sign-in.html  sign-up.html
oauth-app-front/src/main/resources/templates/user/: sign-in.html  sign-up.html
oauth-app-server/: README.md  build.gradle
oauth-app-server/src/main/java/com/oauth/api/: OAuthRestController.java
oauth-app-server/src/main/java/com/oauth/config/: AuthorizationServerConfig.java  SecurityConfig.java  WebMvcConfig.java
oauth-app-server/src/main/java/com/oauth/dto/: OAuthToken.java
oauth-app-server/src/main/java/com/oauth/security/: OAuthUserDetailService.java
oauth-app-server/src/main/resources/: application.yml
(+24 files in other folders)
