bootJar.enabled = false
jar.enabled = true

dependencies {
    implementation project(':domain-rds')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    compile('io.jsonwebtoken:jjwt-api:0.11.1')
    runtime('io.jsonwebtoken:jjwt-impl:0.11.1', 'io.jsonwebtoken:jjwt-jackson:0.11.1')

    compile group: 'org.springframework', name: 'spring-webflux', version: '5.2.7.RELEASE'
}